<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    > <!-- Nền có hình ảnh -->

    <!-- Nút Đăng ký -->

        <!-- Chuyển sang login -->

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="419dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/text_minhphat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="ĐĂNG KÍ"
            android:textColor="#8E24AA"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/edtuser_minhphat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:paddingBottom="4dp"
                    android:textColor="#000000"
                    android:textColorHint="#FF9800"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Gạch đỏ -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#E53935" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_pass" />

                <EditText
                    android:id="@+id/edtpass_minhphat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="4dp"
                    android:textColor="#000000"
                    android:textColorHint="#FF9800"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#E53935" />
        </LinearLayout>

        <!-- RePassword -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_pass" />

                <EditText
                    android:id="@+id/edtrepass_minhphat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="RePassword"
                    android:inputType="textPassword"
                    android:paddingBottom="4dp"
                    android:textColor="#000000"
                    android:textColorHint="#FF9800"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#E53935" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnLogout_MinhPhat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginBottom="1dp"
            android:contentDescription="Đăng ký"
            android:src="@drawable/ic_logout_arow" />

        <TextView
            android:id="@+id/txtLogout_MinhPhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/Login_text"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">


    </LinearLayout>
</RelativeLayout>
